{
	"schemaVersion": 1,
	"id": "elytra_enchants",
	"version": "1.0.1",
	"name": "Chai's Elytra Enchants",
	"description": "Adds two new treasure enchantments for the elytra, skipping and launch!",
	"authors": [
		"Chai"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/chais-elytra-enchants/",
		"sources": "https://github.com/chailotl/elytra-enchants",
		"issues": "https://github.com/chailotl/elytra-enchants/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/SuZb3aJUCx"
			}
		}
	},
	"license": "LGPL-3.0",
	"icon": "assets/elytra_enchants/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chailotl.elytra_enchants.Main"
		]
	},
	"mixins": [
		"elytra_enchants.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}